inherit kf5

NAME="kf5-kcontacts"
VERSION=16.08.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 address book library"
DESCRIPTION="KCcontacts provides an API for address book data. This can be used
by all KDE PIM application using data of this type."

PKG_NAMES="libKF5Contacts5 libKF5Contacts-devel"
libKF5Contacts5_CONTENTS="
	usr/bin/cygKF5Contacts-5.dll
	usr/share/doc/${NAME}/
	usr/share/kf5/kcontacts/
"
libKF5Contacts_devel_CONTENTS="
	usr/include/KF5/KContacts/
	usr/include/KF5/kcontacts_version.h
	usr/lib/cmake/KF5Contacts/
	usr/lib/libKF5Contacts.dll.a
	usr/lib/qt5/mkspecs/modules/qt_KContacts.pri
"
